#ifndef RAY_H
#define RAY_H
// 헤더 가드를 위한 전처리기 선언

#include "vec3.h" // ray(반직선)의 위치, 방향 등을 정의할 vec3 클래스 포함

// ray (반직선) 클래스 정의
class ray {
public:
	ray() {} // 매개변수 없는 기본 생성자
	ray(const point3& origin, const vec3& direction) : orig(origin), dir(direction) {} // 반직선의 출발점, 방향벡터를 매개변수로 받는 생성자 오버로딩 > 반직선 출발점 및 방향 멤버변수 초기화
	/*
		c++ 클래스 멤버변수 초기화 리스트

		c++ 클래스에서는 멤버변수를 초기화할 때,
		'멤버변수 초기화 리스트' 라는 구문을 사용하는데,
		바로 생성자의 콜론(:) 옆에다가 초기화하는 구문을 뜻함.

		즉, 위 생성자 오버로딩 코드에서
		' : orig(origin), dir(direction)'
		같은 애들을 의미하는 것임.

		보통 js 에서는 생성자 본문({} 중괄호 안쪽)에서
		초기화를 많이 수행하지만,

		c++ 같은 경우는 생성자 본문이 아닌,
		멤버변수 초기화 리스트 구문으로 멤버변수를 초기화함으로써,
		효율적이고 안전하게 멤버변수를 초기화할 수 있음.

		멤버변수 초기화 리스트에서 별도로 초기화를 해주지 않으면,
		멤버변수가 기본값으로 초기화되기 때문에,
		생성자 본문에서 멤버변수를 다시 초기화할 때,
		멤버변수가 불필요하게 두 번씩 초기화되는 문제가 있음.

		또한, 상수 멤버변수나 참조형 멤버변수는
		생성자 본문에서 초기화할 수 없고,

		생성자 본문이 실행되기 전에 
		멤버변수를 초기화함으로써,
		좀 더 안전하게 초기화가 가능함.
	*/

	// 각 캡슐화된 멤버변수를 반환하는 getter 메서드를 상수함수로 정의함.
	point3 origin() const { return orig; }
	vec3 direction() const { return dir; }

	// 반직선 상의 특정 점의 좌표를 반환하는 상수함수 (ray 객체의 데이터를 변경하지 않음.)
	point3 at(double t) const 
	{
		// 반직선 상에서 임의의 비율값 t 에 대응되는 점의 좌표를 계산하여 반환 
		return orig + t * dir;
	}

private:
	point3 orig; // 반직선의 출발점 멤버변수
	vec3 dir; // 반직선의 방향 멤버변수
};


#endif // !RAY_H
